.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}

#menuBotoes{
  visibility: hidden;
}

#chatBotao{
  visibility: visible;
}

.float-button {
 
background-color:#303f9f;
opacity: 0.9;
color: white;
border-radius: 50%;
width: 30px;
padding: 25px;
font-size: 40px;
position: fixed;
bottom: 5%; /* Adjust height */
right: 5%; /* Adjust position */
z-index: 1000;
}

.float-button .height_fix {
  margin-top: 100%;
  border: 1px solid red;
}
 
.float-button .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}

.float-button-up {
 
background-color:#303f9f;
opacity: 0.9;
color: white;
border-radius: 50%;
width: 30px;
padding: 25px;
font-size: 40px;
position: fixed;
bottom: 13%; /* Adjust height */
right: 5%; /* Adjust position */
z-index: 1000;
}

.float-button-up .height_fix {
  margin-top: 100%;
  border: 1px solid red;
}
 
.float-button-up .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}

/*

*/

.float-button-left {
 
background-color:#303f9f;
opacity: 0.9;
color: white;
border-radius: 50%;
/*border-radius:15% 0 0 0;*/
width: 30px;
padding: 25px;
font-size: 40px;
position: fixed;
bottom: 5%; /* Adjust height */
right: 20%; /* Adjust position */
z-index: 1000;
}

.float-button-left .height_fix {
  margin-top: 100%;
  border: 1px solid red;
}
 
.float-button-left .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}

/*

*/

.float-button-left-b {
 
background-color:#303f9f;
opacity: 0.9;
color: white;
border-radius: 50%;
/*border-radius:15% 0 0 0;*/
width: 30px;
padding: 25px;
font-size: 40px;
position: fixed;
bottom: 5%; /* Adjust height */
right: 35%; /* Adjust position */
z-index: 1000;
}

.float-button-left-b .height_fix {
  margin-top: 100%;
  border: 1px solid red;
}
 
.float-button-left-b .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}

.float-button-left-c {
 
background-color:#303f9f;
opacity: 0.9;
color: white;
border-radius: 50%;
/*border-radius:15% 0 0 0;*/
width: 30px;
padding: 25px;
font-size: 40px;
position: fixed;
bottom: 5%; /* Adjust height */
right: 50%; /* Adjust position */
z-index: 1000;
}

.float-button-left-c .height_fix {
  margin-top: 100%;
  border: 1px solid red;
}
 
.float-button-left-c .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}