@charset "UTF-8";
/*===============================================
  Animate.css Helpers
================================================= */
/* used in conjuction with "data-animate" 
 * attr to create a delayed page animation
 * read docs for more info on proper use*/
.animated-delay,
.animated-waypoint {
  opacity: 0;
}
.sparkline-delay {
  position: absolute;
  bottom: 0;
  width: 40px;
  height: 35px;
  line-height: 24px;
}
.animated.animated-short {
  -webkit-animation-duration: 0.6s !important;
  animation-duration: 0.6s !important;
}
.animated.animated-shorter {
  -webkit-animation-duration: 0.3s !important;
  animation-duration: 0.3s !important;
}
.animated.animated-long {
  -webkit-animation-duration: 1.4s !important;
  animation-duration: 1.4s !important;
}
.animated.animated-longer {
  -webkit-animation-duration: 2s !important;
  animation-duration: 2s !important;
}
/*===============================================
  Animate.css Library
=================================================
Animate.css - http://daneden.me/animate

*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*===============================================
  Animate.css "Fades" Pack
================================================*/
/* FADE ENTRANCES
 * fadeIn
 */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/* fadeInDown */
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
/* fadeInLeft */
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
/* fadeInRight */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
/* fadeInUp */
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/*===============================================
  Animate.css "Flips" Pack
================================================*/
/* FLIPPING ENTRANCES
 * flip
 */
@-webkit-keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
}
/* flipInX */
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}
/* flipInY */
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
}
/*===============================================
  Animate.css "Slides" Pack
================================================*/
/* SLIDES ENTRANCES
 * slideInDown
 */
@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}
/* slideInLeft */
@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}
/* slideInRight */
@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}
/* slideInUp */
@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}
/*===============================================
  Animate.css "Zooms" Pack
================================================*/
/* ZOOMS ENTRANCES
 * zoomIn
 */
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
/* zoomInDown */
@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
}
/* zoomInLeft */
@-webkit-keyframes zoomInLeft {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInLeft {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInLeft {
  -webkit-animation-name: zoomInLeft;
  animation-name: zoomInLeft;
}
/* zoomInRight */
@-webkit-keyframes zoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInRight {
  -webkit-animation-name: zoomInRight;
  animation-name: zoomInRight;
}
/* zoomInUp */
@-webkit-keyframes zoomInUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInUp {
  -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;
}

/*==================================================
  Typography
==================================================== */
a.link-unstyled {
  color: #666;
}
a.link-unstyled:hover,
a.link-unstyled:focus,
a.link-unstyled:active {
  color: #222;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.1;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 19px;
  margin-bottom: 9.5px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 75%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 9.5px;
  margin-bottom: 9.5px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 88%;
}
h1 small,
.h1 .small {
  font-size: 70%;
}
h1,
.h1 {
  font-size: 30px;
}
h2,
.h2 {
  font-size: 24px;
}
h3,
.h3 {
  font-size: 18px;
}
h4,
.h4 {
  font-size: 15px;
}
h5,
.h5 {
  font-size: 13px;
}
h6,
.h6 {
  font-size: 11px;
  color: #999999;
}
p {
  margin: 0 0 9.5px;
}
.lead {
  margin-bottom: 19px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .lead {
    font-size: 19.5px;
  }
}
small,
.small {
  font-size: 92%;
}
cite {
  font-style: normal;
}
mark,
.mark {
  background-color: #f8cd73;
  padding: .2em;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-justify {
  text-align: justify !important;
}
.text-nowrap {
  white-space: nowrap !important;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

/*===============================================
  D. Dividers
================================================= */
hr {
  margin: 35px 0;
  border-top: 1px solid #DDD;
}
hr.alt {
  border-top: 1px dashed #cccccc;
}
hr.short {
  margin: 20px 0;
}
hr.tall {
  margin: 55px 0;
}
hr.dotted {
  border-style: dotted;
}
.divider {
  height: 1px;
  margin: 25px 0;
  background: #e2e2e2;
}

/*==================================================
  Buttons
==================================================== */
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-color: rgba(0, 0, 0, 0);
  white-space: nowrap;
  padding: 9px 12px;
  font-size: 13px;
  line-height: 1.49;
  border-radius: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #666666;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn.btn-gradient {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3) 1%, rgba(255, 255, 255, 0.15) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 1%, rgba(255, 255, 255, 0.15) 100%);
}
.btn.btn-rounded {
  border-radius: 20px;
}
.btn-link {
  color: #4a89dc;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #2363b6;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 17px;
  line-height: 1.33;
  border-radius: 3px;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0px;
}
.btn-xs,
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.btn.btn-alt {
  position: relative;
  padding: 7px 11px;
  margin: 5px 3px;
  color: #999;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  background-color: #fbfbfb;
  border-radius: 1px;
  border: 1px solid #EEE;
  border-left: 4px solid #EEE;
  -webkit-transition: opacity 0.1s ease;
  transition: opacity 0.1s ease;
}
.btn.btn-alt.item-active,
.btn.btn-alt:hover,
.btn.btn-alt:focus {
  color: #666 !important;
  background-color: #fefefe !important;
}
.btn.btn-alt.btn-gradient {
  background-color: #f0f0f0;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 10%, rgba(255, 255, 255, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 10%, rgba(255, 255, 255, 0.3) 100%);
  border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.14);
  border-left: 4px solid #DDD;
}
.btn.btn-alt.btn-gradient:hover,
.btn.btn-alt.btn-gradient:focus {
  background-color: #eee;
}
.btn.btn-alt.item-checked {
  opacity: 1;
  color: #666;
  border-left-color: #70ca63 !important;
  transition: all 0.2s ease;
}
.holder-style {
  display: block;
  padding: 9px 16px;
  color: #AAA;
  background-color: #f1f1f1;
  outline: 2px dashed #d9d9d9;
  border: 0;
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  transition: all 0.15s ease;
}
.holder-style:hover,
.holder-style:focus {
  cursor: pointer;
  color: #777;
  background-color: #EEE;
  outline: 2px dashed #aaa;
  border: 0;
  text-decoration: none;
}
.holder-style.holder-active {
  background-color: #FFF;
  outline-color: #70ca63;
}
.holder-style .holder-icon {
  color: #AAA;
  font-size: 30px;
  padding-bottom: 10px;
}
.holder-style:hover .holder-icon,
.holder-style:focus .holder-icon,
.holder-style.holder-active .holder-icon {
  color: #70ca63;
}
.btn-dimmer.btn,
.btn-dimmer .btn {
  opacity: 0.5;
}
.btn-dimmer.btn:hover,
.btn-dimmer .btn:hover,
.btn-dimmer.btn.item-active,
.btn-dimmer .btn.item-active {
  opacity: 1;
}

/*==================================================
  Labels
==================================================== */
.label {
  display: inline;
  padding: .3em .7em .4em;
  font-size: 84%;
  font-weight: 600;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.label.label-xs {
  padding: 0 .35em .1em;
  font-size: 75%;
}
.label.label-sm {
  padding: .1em .65em .2em;
  font-size: 75%;
}
.label.label-lg {
  padding: .4em .9em .5em;
  font-size: 95%;
}
.label.label-rounded {
  padding: .2em 0.85em .3em;
  border-radius: 1em;
}
.label.label-rounded.label-xs {
  padding: 0 .35em .1em;
}
.label.label-rounded.label-sm {
  padding: .1em .65em .2em;
}
.label.label-rounded.label-lg {
  padding: .4em .9em .5em;
}
a.label:hover,
a.label:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}

/*==================================================
  Utility Classes
==================================================== */
.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
#topbar:before,
#topbar:after {
  content: " ";
  display: table;
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
#topbar:after {
  clear: both;
}
.center-block {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center-children > div {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*===================================================
  B. Height Helpers
===================================================== */
/* Height helpers, primarly used with panel widgets */
.fixed-height .panel-body {
  overflow: auto;
}
.hover-height {
  overflow: hidden;
  transition: all 0.2s ease;
}
.mh-20 {
  max-height: 20px !important;
}
.mh-25 {
  max-height: 25px !important;
}
.mh-30 {
  max-height: 30px !important;
}
.mh-35 {
  max-height: 35px !important;
}
.mh-40 {
  max-height: 40px !important;
}
.mh-50 {
  max-height: 50px !important;
}
.mh-100 {
  max-height: 100px !important;
}
.mh-200 {
  max-height: 200px !important;
}
.mh-300 {
  max-height: 300px !important;
}
.mh-400 {
  max-height: 400px !important;
}
.mh-500 {
  max-height: 500px !important;
}
.mh-600 {
  max-height: 600px !important;
}
.mh-700 {
  max-height: 700px !important;
}
.mh-800 {
  max-height: 800px !important;
}
.mh-900 {
  max-height: 900px !important;
}
.mh-1000 {
  max-height: 1000px !important;
}
.h-20 {
  height: 20px !important;
}
.h-25 {
  height: 25px !important;
}
.h-30 {
  height: 30px !important;
}
.h-35 {
  height: 35px !important;
}
.h-40 {
  height: 40px !important;
}
.h-50 {
  height: 50px !important;
}
.h-60 {
  height: 60px !important;
}
.h-80 {
  height: 80px !important;
}
.h-100 {
  height: 100px !important;
}
.h-120 {
  height: 120px !important;
}
.h-150 {
  height: 150px !important;
}
.h-170 {
  height: 170px !important;
}
.h-200 {
  height: 200px !important;
}
.h-300 {
  height: 300px !important;
}
.h-400 {
  height: 400px !important;
}
.h-500 {
  height: 500px !important;
}
.h-600 {
  height: 600px !important;
}
.h-700 {
  height: 700px !important;
}
.h-800 {
  height: 800px !important;
}
.h-900 {
  height: 900px !important;
}
.h-1000 {
  height: 1000px !important;
}
/*===================================================
  A. General/Misc Helpers
===================================================== */
/* Transform Center Helper(experimental) */
.t-center {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* BG Helpers */
.bg-none {
  background-color: transparent !important;
}
/* box-shadow Helpers */
.no-boxshadow {
  box-shadow: none !important;
}
/* height helpers */
.h-a {
  height: auto !important;
}
/* overflow Helpers */
.of-a {
  overflow: auto !important;
}
.of-h {
  overflow: hidden !important;
}
.of-v {
  overflow: visible !important;
}
.of-x-a {
  overflow-x: auto !important;
}
.of-x-h {
  overflow-x: hidden !important;
}
.of-x-v {
  overflow-x: visible !important;
}
.of-y-a {
  overflow-y: auto !important;
}
.of-y-h {
  overflow-y: hidden !important;
}
.of-y-v {
  overflow-y: visible !important;
}
/* Center Grid Column Helper */
.center-column {
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
  display: block !important;
}
/* Vertical Align Helpers */
.va-t {
  vertical-align: top !important;
}
.va-m {
  vertical-align: middle !important;
}
.va-b {
  vertical-align: bottom !important;
}
.va-s {
  vertical-align: super !important;
}
/* Relative Position Helper */
.posr {
  position: relative !important;
}
/* Inline Block Helper */
.ib,
.inline-object {
  display: inline-block !important;
}
/* pointer cursor */
.cursor {
  cursor: pointer !important;
}
/* Useful for emphasizing a disabled input */
.option-disabled {
  opacity: 0.6 !important;
}
/* unstyled input */
.input-unstyled,
.input-unstyled:hover,
.input-unstyled:focus {
  border: none !important;
  background: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/*===============================================
  C. Text Helpers
================================================= */
.text-uppercase {
  text-transform: uppercase !important;
}
.fw200 {
  font-weight: 200 !important;
}
.fw300 {
  font-weight: 300 !important;
}
.fw400 {
  font-weight: 400 !important;
}
.fw600 {
  font-weight: 600 !important;
}
.fs3 {
  font-size: 4px !important;
}
.fs4 {
  font-size: 4px !important;
}
.fs5 {
  font-size: 5px !important;
}
.fs6 {
  font-size: 6px !important;
}
.fs7 {
  font-size: 7px !important;
}
.fs8 {
  font-size: 8px !important;
}
.fs9 {
  font-size: 9px !important;
}
.fs10 {
  font-size: 10px !important;
}
.fs11 {
  font-size: 11px !important;
}
.fs12 {
  font-size: 12px !important;
}
.fs13 {
  font-size: 13px !important;
}
.fs14 {
  font-size: 14px !important;
}
.fs15 {
  font-size: 15px !important;
}
.fs16 {
  font-size: 16px !important;
}
.fs17 {
  font-size: 17px !important;
}
.fs18 {
  font-size: 18px !important;
}
.fs20 {
  font-size: 20px !important;
}
.fs22 {
  font-size: 22px !important;
}
.fs24 {
  font-size: 24px !important;
}
.fs26 {
  font-size: 26px !important;
}
.fs28 {
  font-size: 28px !important;
}
.fs30 {
  font-size: 30px !important;
}
.fs35 {
  font-size: 35px !important;
}
.fs40 {
  font-size: 40px !important;
}
.fs45 {
  font-size: 45px !important;
}
.fs50 {
  font-size: 50px !important;
}
.fs60 {
  font-size: 60px !important;
}
.fs70 {
  font-size: 70px !important;
}
.fs80 {
  font-size: 80px !important;
}
.fs90 {
  font-size: 90px !important;
}
.fs100 {
  font-size: 100px !important;
}
/*===============================================
  D. Padding Helpers
================================================= */
.pn {
  padding: 0 !important;
}
.p1 {
  padding: 1px !important;
}
.p2 {
  padding: 2px !important;
}
.p3 {
  padding: 3px !important;
}
.p4 {
  padding: 4px !important;
}
.p5 {
  padding: 5px !important;
}
.p6 {
  padding: 6px !important;
}
.p7 {
  padding: 7px !important;
}
.p8 {
  padding: 8px !important;
}
.p10 {
  padding: 10px !important;
}
.p12 {
  padding: 12px !important;
}
.p15 {
  padding: 15px !important;
}
.p20 {
  padding: 20px !important;
}
.p25 {
  padding: 25px !important;
}
.p30 {
  padding: 30px !important;
}
.p35 {
  padding: 35px !important;
}
.p40 {
  padding: 40px !important;
}
.p50 {
  padding: 50px !important;
}
.ptn {
  padding-top: 0 !important;
}
.pt5 {
  padding-top: 5px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pt15 {
  padding-top: 15px !important;
}
.pt20 {
  padding-top: 20px !important;
}
.pt25 {
  padding-top: 25px !important;
}
.pt30 {
  padding-top: 30px !important;
}
.pt35 {
  padding-top: 35px !important;
}
.pt40 {
  padding-top: 40px !important;
}
.pt50 {
  padding-top: 50px !important;
}
.prn {
  padding-right: 0 !important;
}
.pr5 {
  padding-right: 5px !important;
}
.pr10 {
  padding-right: 10px !important;
}
.pr15 {
  padding-right: 15px !important;
}
.pr20 {
  padding-right: 20px !important;
}
.pr25 {
  padding-right: 25px !important;
}
.pr30 {
  padding-right: 30px !important;
}
.pr35 {
  padding-right: 35px !important;
}
.pr40 {
  padding-right: 40px !important;
}
.pr50 {
  padding-right: 50px !important;
}
.pbn {
  padding-bottom: 0 !important;
}
.pb5 {
  padding-bottom: 5px !important;
}
.pb10 {
  padding-bottom: 10px !important;
}
.pb15 {
  padding-bottom: 15px !important;
}
.pb20 {
  padding-bottom: 20px !important;
}
.pb25 {
  padding-bottom: 25px !important;
}
.pb30 {
  padding-bottom: 30px !important;
}
.pb35 {
  padding-bottom: 35px !important;
}
.pb40 {
  padding-bottom: 40px !important;
}
.pb50 {
  padding-bottom: 50px !important;
}
.pln {
  padding-left: 0 !important;
}
.pl1 {
  padding-left: 1px !important;
}
.pl2 {
  padding-left: 2px !important;
}
.pl3 {
  padding-left: 3px !important;
}
.pl4 {
  padding-left: 4px !important;
}
.pl5 {
  padding-left: 5px !important;
}
.pl10 {
  padding-left: 10px !important;
}
.pl15 {
  padding-left: 15px !important;
}
.pl20 {
  padding-left: 20px !important;
}
.pl25 {
  padding-left: 25px !important;
}
.pl30 {
  padding-left: 30px !important;
}
.pl35 {
  padding-left: 35px !important;
}
.pl40 {
  padding-left: 40px !important;
}
.pl50 {
  padding-left: 50px !important;
}
/* Axis Padding (both top/bottom or left/right) */
.pv5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.pv8 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}
.pv10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.pv15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.pv20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.pv25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
.pv30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.pv40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.pv50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.ph5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.ph8 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}
.ph10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.ph15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.ph20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.ph25 {
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.ph30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.ph40 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}
.ph50 {
  padding-left: 50px !important;
  padding-right: 50px !important;
}
/* responsive padding helpers */
@media (min-width: 1140px) {
  .ptn-lg {
    padding-top: 0 !important;
  }
  .prn-lg {
    padding-right: 0 !important;
  }
  .pbn-lg {
    padding-bottom: 0 !important;
  }
  .pln-lg {
    padding-left: 0 !important;
  }
  .pt5-lg {
    padding-top: 5px !important;
  }
  .pr5-lg {
    padding-right: 5px !important;
  }
  .pb5-lg {
    padding-bottom: 5px !important;
  }
  .pl5-lg {
    padding-left: 5px !important;
  }
}
@media (min-width: 992px) {
  .ptn-md {
    padding-top: 0 !important;
  }
  .prn-md {
    padding-right: 0 !important;
  }
  .pbn-md {
    padding-bottom: 0 !important;
  }
  .pln-md {
    padding-left: 0 !important;
  }
  .pt5-md {
    padding-top: 5px !important;
  }
  .pr5-md {
    padding-right: 5px !important;
  }
  .pb5-md {
    padding-bottom: 5px !important;
  }
  .pl5-md {
    padding-left: 5px !important;
  }
}
/*===============================================
  E. Margin Helpers
================================================= */
/* margin center helper */
.mauto {
  margin-left: auto;
  margin-right: auto;
}
.mn {
  margin: 0 !important;
}
.m1 {
  margin: 1px !important;
}
.m2 {
  margin: 2px !important;
}
.m3 {
  margin: 3px !important;
}
.m4 {
  margin: 4px !important;
}
.m5 {
  margin: 5px !important;
}
.m8 {
  margin: 8px !important;
}
.m10 {
  margin: 10px !important;
}
.m15 {
  margin: 15px !important;
}
.m20 {
  margin: 20px !important;
}
.m25 {
  margin: 25px !important;
}
.m30 {
  margin: 30px !important;
}
.m35 {
  margin: 35px !important;
}
.m40 {
  margin: 40px !important;
}
.m50 {
  margin: 50px !important;
}
.mtn {
  margin-top: 0 !important;
}
.mt5 {
  margin-top: 5px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt25 {
  margin-top: 25px !important;
}
.mt30 {
  margin-top: 30px !important;
}
.mt35 {
  margin-top: 35px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mt50 {
  margin-top: 50px !important;
}
.mt70 {
  margin-top: 70px !important;
}
.mrn {
  margin-right: 0 !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mr25 {
  margin-right: 25px !important;
}
.mr30 {
  margin-right: 30px !important;
}
.mr35 {
  margin-right: 35px !important;
}
.mr40 {
  margin-right: 40px !important;
}
.mr50 {
  margin-right: 50px !important;
}
.mbn {
  margin-bottom: 0 !important;
}
.mb2 {
  margin-bottom: 2px !important;
}
.mb3 {
  margin-bottom: 3px !important;
}
.mb4 {
  margin-bottom: 4px !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb15 {
  margin-bottom: 15px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb25 {
  margin-bottom: 25px !important;
}
.mb30 {
  margin-bottom: 30px !important;
}
.mb35 {
  margin-bottom: 35px !important;
}
.mb40 {
  margin-bottom: 40px !important;
}
.mb50 {
  margin-bottom: 50px !important;
}
.mb70 {
  margin-bottom: 70px !important;
}
.mln {
  margin-left: 0 !important;
}
.ml5 {
  margin-left: 5px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.ml25 {
  margin-left: 25px !important;
}
.ml30 {
  margin-left: 30px !important;
}
.ml35 {
  margin-left: 35px !important;
}
.ml40 {
  margin-left: 40px !important;
}
.ml50 {
  margin-left: 50px !important;
}
/* Axis Margins (both top/bottom or left/right) */
.mv5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.mv10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.mv15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.mv20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.mv25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}
.mv30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.mv40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}
.mv50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}
.mv70 {
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}
.mh5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}
.mh10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.mh15 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}
.mh20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
.mh25 {
  margin-left: 25px !important;
  margin-right: 25px !important;
}
.mh30 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}
.mh40 {
  margin-left: 40px !important;
  margin-right: 40px !important;
}
.mh50 {
  margin-left: 50px !important;
  margin-right: 50px !important;
}
.mh70 {
  margin-left: 70px !important;
  margin-right: 70px !important;
}
/* Negative Margin Helpers */
.mtn5 {
  margin-top: -5px !important;
}
.mtn10 {
  margin-top: -10px !important;
}
.mtn15 {
  margin-top: -15px !important;
}
.mtn20 {
  margin-top: -20px !important;
}
.mtn30 {
  margin-top: -30px !important;
}
.mrn5 {
  margin-right: -5px !important;
}
.mrn10 {
  margin-right: -10px !important;
}
.mrn15 {
  margin-right: -15px !important;
}
.mrn20 {
  margin-right: -20px !important;
}
.mrn30 {
  margin-right: -30px !important;
}
.mbn5 {
  margin-bottom: -5px !important;
}
.mbn10 {
  margin-bottom: -10px !important;
}
.mbn15 {
  margin-bottom: -15px !important;
}
.mbn20 {
  margin-bottom: -20px !important;
}
.mbn30 {
  margin-bottom: -30px !important;
}
.mln5 {
  margin-left: -5px !important;
}
.mln10 {
  margin-left: -10px !important;
}
.mln15 {
  margin-left: -15px !important;
}
.mln20 {
  margin-left: -20px !important;
}
.mln30 {
  margin-left: -30px !important;
}
/* Vertical Negative Margin "mv" + "n" + "x" */
.mvn5 {
  margin-top: -5px !important;
  margin-bottom: -5px !important;
}
.mvn10 {
  margin-top: -10px !important;
  margin-bottom: -10px !important;
}
.mvn15 {
  margin-top: -15px !important;
  margin-bottom: -15px !important;
}
.mvn20 {
  margin-top: -20px !important;
  margin-bottom: -20px !important;
}
.mvn30 {
  margin-top: -30px !important;
  margin-bottom: -30px !important;
}
/* Horizontal Negative Margin "mh" + "n" + "x" */
.mhn5 {
  margin-left: -5px !important;
  margin-right: -5px !important;
}
.mhn10 {
  margin-left: -10px !important;
  margin-right: -10px !important;
}
.mhn15 {
  margin-left: -15px !important;
  margin-right: -15px !important;
}
.mhn20 {
  margin-left: -20px !important;
  margin-right: -20px !important;
}
.mhn30 {
  margin-left: -30px !important;
  margin-right: -30px !important;
}
/*===============================================
  F. LineHeight Helpers
================================================= */
.lh0 {
  line-height: 0 !important;
}
.lh5 {
  line-height: 5px !important;
}
.lh10 {
  line-height: 10px !important;
}
.lh15 {
  line-height: 15px !important;
}
.lh20 {
  line-height: 20px !important;
}
.lh25 {
  line-height: 25px !important;
}
.lh30 {
  line-height: 30px !important;
}
.lh35 {
  line-height: 35px !important;
}
.lh40 {
  line-height: 40px !important;
}
/*===============================================
  G. Border Helpers
================================================= */
/* Border Disables */
.br-l-n {
  border-left: none !important;
}
.br-r-n {
  border-right: none !important;
}
.br-t-n {
  border-top: none !important;
}
.br-b-n {
  border-bottom: none !important;
}
.br-n {
  border: none !important;
}
.br-v-n {
  border-top: none !important;
  border-bottom: none !important;
}
.br-h-n {
  border-left: none !important;
  border-right: none !important;
}
/* Default Borders */
.br-a {
  border: 1px solid #eeeeee !important;
}
.br-l {
  border-left: 1px solid #eeeeee !important;
}
.br-r {
  border-right: 1px solid #eeeeee !important;
}
.br-t {
  border-top: 1px solid #eeeeee !important;
}
.br-b {
  border-bottom: 1px solid #eeeeee !important;
}
/* Border Style */
.br-dashed {
  border-style: dotted !important;
}
/* Border Radius */
.br0 {
  border-radius: 0px !important;
}
.br1 {
  border-radius: 1px !important;
}
.br2 {
  border-radius: 2px !important;
}
.br3 {
  border-radius: 3px !important;
}
.br4 {
  border-radius: 4px !important;
}
.br6 {
  border-radius: 6px !important;
}
.br8 {
  border-radius: 8px !important;
}
.br12 {
  border-radius: 12px !important;
}
.br24 {
  border-radius: 24px !important;
}
.br64 {
  border-radius: 64px !important;
}
/* Border Width */
.bw1 {
  border-width: 1px !important;
}
.bw2 {
  border-width: 2px !important;
}
.bw3 {
  border-width: 3px !important;
}
.bw4 {
  border-width: 4px !important;
}
.bw5 {
  border-width: 5px !important;
}
.bw8 {
  border-width: 8px !important;
}
.bw10 {
  border-width: 10px !important;
}
.bw15 {
  border-width: 15px !important;
}
/*Border Colors Generate contextual modifier classes for colorizing the alert.
*/
.br-white {
  border-color: #ffffff !important;
}
.br-lighter {
  border-color: #eeeeee !important;
}
.br-light {
  border-color: #e7e7e7 !important;
}
.br-grey {
  border-color: #d9d9d9 !important;
}
.br-greyer {
  border-color: #cccccc !important;
}
.br-dark {
  border-color: #3b3f4f !important;
}
.br-dark-light {
  border-color: #51566c !important;
}
.br-primary {
  border-color: #4a89dc !important;
}
.br-primary-light {
  border-color: #75a5e4 !important;
}
.br-info {
  border-color: #3bafda !important;
}
.br-info-light {
  border-color: #66c1e2 !important;
}
.br-success {
  border-color: #70ca63 !important;
}
.br-success-light {
  border-color: #93d789 !important;
}
.br-warning {
  border-color: #f6bb42 !important;
}
.br-warning-light {
  border-color: #f8cd73 !important;
}
.br-danger {
  border-color: #e9573f !important;
}
.br-danger-light {
  border-color: #ee7f6d !important;
}
.br-alert {
  border-color: #967adc !important;
}
.br-alert-light {
  border-color: #b6a2e7 !important;
}
.br-system {
  border-color: #37bc9b !important;
}
.br-system-light {
  border-color: #58ceb1 !important;
}
.br-tp-top {
  border-top-color: rgba(0, 0, 0, 0.1);
}
.br-tp-right {
  border-right-color: rgba(0, 0, 0, 0.1);
}
.br-tp-left {
  border-left-color: rgba(0, 0, 0, 0.1);
}
/*===============================================
  H. Max Width Helpers
================================================= */
.fluid-width {
  width: 100% !important;
}
.mw10 {
  max-width: 10px !important;
}
.mw20 {
  max-width: 20px !important;
}
.mw30 {
  max-width: 30px !important;
}
.mw35 {
  max-width: 35px !important;
}
.mw40 {
  max-width: 40px !important;
}
.mw45 {
  max-width: 45px !important;
}
.mw50 {
  max-width: 50px !important;
}
.mw60 {
  max-width: 60px !important;
}
.mw80 {
  max-width: 80px !important;
}
.mw100 {
  max-width: 100px !important;
}
.mw140 {
  max-width: 140px !important;
}
.mw160 {
  max-width: 160px !important;
}
.mw180 {
  max-width: 180px !important;
}
.mw200 {
  max-width: 200px !important;
}
.mw240 {
  max-width: 240px !important;
}
.mw280 {
  max-width: 280px !important;
}
.mw320 {
  max-width: 320px !important;
}
.mw400 {
  max-width: 400px !important;
}
.mw450 {
  max-width: 450px !important;
}
.mw500 {
  max-width: 500px !important;
}
.mw600 {
  max-width: 600px !important;
}
.mw700 {
  max-width: 700px !important;
}
.mw800 {
  max-width: 800px !important;
}
.mw900 {
  max-width: 900px !important;
}
.mw1000 {
  max-width: 1000px !important;
}
.mw1100 {
  max-width: 1100px !important;
}
.mw1200 {
  max-width: 1200px !important;
}
/*Regular Width Helpers. Primarily used
on tables, feel free to add more*/
.w20 {
  width: 20px !important;
}
.w30 {
  width: 30px !important;
}
.w40 {
  width: 40px !important;
}
.w50 {
  width: 50px !important;
}
.w75 {
  width: 75px !important;
}
.w100 {
  width: 100px !important;
}
.w125 {
  width: 125px !important;
}
.w150 {
  width: 150px !important;
}
.w175 {
  width: 175px !important;
}
.w200 {
  width: 200px !important;
}
.w225 {
  width: 225px !important;
}
.w250 {
  width: 250px !important;
}
.w300 {
  width: 300px !important;
}
.w320 {
  width: 320px !important;
}
.w350 {
  width: 350px !important;
}
.w400 {
  width: 400px !important;
}
.w450 {
  width: 450px !important;
}
.mnw20 {
  min-width: 20px !important;
}
.mnw30 {
  min-width: 30px !important;
}
.mnw40 {
  min-width: 40px !important;
}
.mnw50 {
  min-width: 50px !important;
}
.mnw75 {
  min-width: 75px !important;
}
.mnw100 {
  min-width: 100px !important;
}
.mnw125 {
  min-width: 125px !important;
}
.mnw150 {
  min-width: 150px !important;
}
.mnw175 {
  min-width: 175px !important;
}
.mnw200 {
  min-width: 200px !important;
}
.mnw250 {
  min-width: 250px !important;
}
.mnw300 {
  min-width: 300px !important;
}
.mnw500 {
  min-width: 500px !important;
}
.mnw700 {
  min-width: 700px !important;
}
.mnw1000 {
  min-width: 1000px !important;
}

/*==================================================
  Shared/Global Styles
==================================================== */
html {
  height: 100%;
  background: #fff;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #e9e9e9;
  overflow-x: hidden;
  /* Fix for webkit rendering */
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-size-adjust: 100%;
}
#main {
  position: relative;
  min-height: 100%;
  background: #eeeeee;
}
/* psuedo background */
#main:before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #eeeeee;
}
#content_wrapper {
  position: relative;
  left: 0px;
  margin-left: 230px;
}
/* Transitions */
body.onload-check .navbar,
body.onload-check .navbar-branding,
body.onload-check #sidebar_left,
body.onload-check #sidebar_right,
body.onload-check #content_wrapper,
body.onload-check #topbar {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

/*==================================================
  Theme Skin - Controlled by skin settings.less
==================================================== */
/* BACKGROUND CONTEXTUALS
 */
.bg-primary {
  background-color: #4a89dc !important;
  color: #f5f8fd;
}
a.bg-primary:hover {
  background-color: #276ecc !important;
}
.bg-primary .text-muted {
  color: #c5dcfa;
}
.bg-primary .text-darken {
  color: #276ecc;
}
.bg-primary.light {
  background-color: #649ae1 !important;
}
.bg-primary.lighter {
  background-color: #75a5e4 !important;
}
.bg-primary.dark {
  background-color: #3078d7 !important;
}
.bg-primary.darker {
  background-color: #276ecc !important;
}
.bg-primary .open > a,
.bg-primary .open > a:hover,
.bg-primary .open > a:focus {
  color: #ffffff;
}
.bg-success {
  background-color: #70ca63 !important;
  color: #fcfefb;
}
a.bg-success:hover {
  background-color: #4fbb3f !important;
}
.bg-success .text-muted {
  color: #d6f5d1;
}
.bg-success .text-darken {
  color: #4fbb3f;
}
.bg-success.light {
  background-color: #85d27a !important;
}
.bg-success.lighter {
  background-color: #93d789 !important;
}
.bg-success.dark {
  background-color: #5bc24c !important;
}
.bg-success.darker {
  background-color: #4fbb3f !important;
}
.bg-success .open > a,
.bg-success .open > a:hover,
.bg-success .open > a:focus {
  color: #ffffff;
}
.bg-info {
  background-color: #3bafda !important;
  color: #e7f5fa;
}
a.bg-info:hover {
  background-color: #2494be !important;
}
.bg-info .text-muted {
  color: #b6e6f8;
}
.bg-info .text-darken {
  color: #2494be;
}
.bg-info.light {
  background-color: #55badf !important;
}
.bg-info.lighter {
  background-color: #66c1e2 !important;
}
.bg-info.dark {
  background-color: #27a2cf !important;
}
.bg-info.darker {
  background-color: #2494be !important;
}
.bg-info .open > a,
.bg-info .open > a:hover,
.bg-info .open > a:focus {
  color: #ffffff;
}
.bg-warning {
  background-color: #f6bb42 !important;
  color: #ffffff;
}
a.bg-warning:hover {
  background-color: #f4a911 !important;
}
.bg-warning .text-muted {
  color: #fff0d2;
}
.bg-warning .text-darken {
  color: #f4a911;
}
.bg-warning.light {
  background-color: #f7c65f !important;
}
.bg-warning.lighter {
  background-color: #f8cd73 !important;
}
.bg-warning.dark {
  background-color: #f5b025 !important;
}
.bg-warning.darker {
  background-color: #f4a911 !important;
}
.bg-warning .open > a,
.bg-warning .open > a:hover,
.bg-warning .open > a:focus {
  color: #ffffff;
}

.bg-red-dark {
  color: #ffffff !important;
  background-color: #882626 !important;
}

.bg-danger {
  background-color: #e9573f !important;
  color: #fef7f6;
}
a.bg-danger:hover {
  background-color: #dc3519 !important;
}
.bg-danger .text-muted {
  color: #fdccc4;
}
.bg-danger .text-darken {
  color: #dc3519;
}
.bg-danger.light {
  background-color: #ec6f5a !important;
}
.bg-danger.lighter {
  background-color: #ee7f6d !important;
}
.bg-danger.dark {
  background-color: #e63f24 !important;
}
.bg-danger.darker {
  background-color: #dc3519 !important;
}
.bg-danger .open > a,
.bg-danger .open > a:hover,
.bg-danger .open > a:focus {
  color: #ffffff;
}
.bg-alert {
  background-color: #967adc !important;
  color: #ffffff;
}
a.bg-alert:hover {
  background-color: #7652d1 !important;
}
.bg-alert .text-muted {
  color: #f5f2fd;
}
.bg-alert .text-darken {
  color: #7652d1;
}
.bg-alert.light {
  background-color: #a992e2 !important;
}
.bg-alert.lighter {
  background-color: #b6a2e7 !important;
}
.bg-alert.dark {
  background-color: #8362d6 !important;
}
.bg-alert.darker {
  background-color: #7652d1 !important;
}
.bg-alert .open > a,
.bg-alert .open > a:hover,
.bg-alert .open > a:focus {
  color: #ffffff;
}
.bg-system {
  background-color: #37bc9b !important;
  color: #cef1e8;
}
a.bg-system:hover {
  background-color: #2b957a !important;
}
.bg-system .text-muted {
  color: #9eeeda;
}
.bg-system .text-darken {
  color: #2b957a;
}
.bg-system.light {
  background-color: #48c9a9 !important;
}
.bg-system.lighter {
  background-color: #58ceb1 !important;
}
.bg-system.dark {
  background-color: #30a487 !important;
}
.bg-system.darker {
  background-color: #2b957a !important;
}
.bg-system .open > a,
.bg-system .open > a:hover,
.bg-system .open > a:focus {
  color: #ffffff;
}
.bg-dark {
  background-color: #3b3f4f !important;
  color: #9fa4b7;
}
a.bg-dark:hover {
  background-color: #252832 !important;
}
.bg-dark .text-muted {
  color: #717eb2;
}
.bg-dark .text-darken {
  color: #252832;
}
.bg-dark.light {
  background-color: #484d61 !important;
}
.bg-dark.lighter {
  background-color: #51566c !important;
}
.bg-dark.dark {
  background-color: #2e313d !important;
}
.bg-dark.darker {
  background-color: #252832 !important;
}
.bg-dark .open > a,
.bg-dark .open > a:hover,
.bg-dark .open > a:focus {
  color: #ffffff;
}
.bg-light {
  background-color: #FAFAFA !important;
  color: #666;
}
a.bg-light:hover {
  background-color: #e8e8e8 !important;
}
.bg-light .text-muted {
  color: #999;
}
.bg-light .text-darken {
  color: #222;
}
.bg-light.light {
  background-color: #FEFEFE;
}
.bg-light.lighter {
  background-color: #FFF;
}
.bg-light.dark {
  background-color: #F2F2F2;
}
.bg-light.darker {
  background-color: #E7E7E7;
}
.bg-white {
  background-color: #FAFAFA;
  color: #666;
  background-color: #FFF !important;
}
a.bg-white:hover {
  background-color: #ededed !important;
}
.bg-white .text-muted {
  color: #999;
}
.bg-white .text-darken {
  color: #222;
}
.bg-white.light {
  background-color: #FEFEFE;
}
.bg-white.lighter {
  background-color: #FFF;
}
.bg-white.dark {
  background-color: #F2F2F2;
}
.bg-white.darker {
  background-color: #E7E7E7;
}

/* LABELS CONTEXTUALS
 */
.label-muted {
  background-color: #aaaaaa;
}
.label-muted[href]:hover,
.label-muted[href]:focus {
  background-color: #919191;
}
.label-default {
  background-color: #777777;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #5e5e5e;
}
.label-primary {
  background-color: #4a89dc;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #276ecc;
}
.label-success {
  background-color: #70ca63;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #4fbb3f;
}
.label-info {
  background-color: #3bafda;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #2494be;
}
.label-warning {
  background-color: #f6bb42;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #f4a911;
}
.label-danger {
  background-color: #e9573f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #dc3519;
}
.label-alert {
  background-color: #967adc;
}
.label-alert[href]:hover,
.label-alert[href]:focus {
  background-color: #7652d1;
}
.label-system {
  background-color: #37bc9b;
}
.label-system[href]:hover,
.label-system[href]:focus {
  background-color: #2b957a;
}
.label-dark {
  background-color: #3b3f4f;
}
.label-dark[href]:hover,
.label-dark[href]:focus {
  background-color: #252832;
}

/* LABEL COLORS
 */
.label-red {
    background-color: #ff635c; 
}
.label-red[href]:hover,
.label-red[href]:focus {
    background-color: #ff635c; 
}

/* LABEL SIZE
 */
.label-empty{
    padding: 0px 4px !important;
}


/* BUTTON CONTEXTUALS
 */
.btn-default {
  color: #666666;
  background-color: #f0f0f0;
  border-color: rgba(0, 0, 0, 0.1);
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #666666;
  background-color: #eaeaea;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #f0f0f0;
  border-color: #dddddd;
}
.btn-default .badge {
  color: #f0f0f0;
  background-color: #666666;
}
.btn-default.btn-gradient {
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.09);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 10%, rgba(255, 255, 255, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 10%, rgba(255, 255, 255, 0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=0);
}
.btn-default.light {
  background-color: #FAFAFA;
}
.btn-default.light:hover,
.btn-default.light:focus,
.btn-default.light:active,
.btn-default.light.active,
.open > .dropdown-toggle.btn-default.light {
  background-color: #ececec;
}
.btn-default.dark {
  background-color: #e8e8e8;
}
.btn-default.dark:hover,
.btn-default.dark:focus,
.btn-default.dark:active,
.btn-default.dark.active,
.open > .dropdown-toggle.btn-default.dark {
  background-color: #e1e1e1;
}

/* Color Custom
 */
.btn-red-dark {
  color: #ffffff;
  background-color: rgba(136, 38, 38, 0.6);
}
.btn-red-dark:hover,
.btn-red-dark:focus,
.btn-red-dark:active,
.btn-red-dark.active {
  color: #ffffff;
  background-color: rgba(155, 43, 43, 0.6);
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-red-dark:active,
.btn-red-dark.active{
  background-image: none;
}
.btn-red-dark.disabled,
.btn-red-dark[disabled],
fieldset[disabled] .btn-red-dark,
.btn-red-dark.disabled:hover,
.btn-red-dark[disabled]:hover,
fieldset[disabled] .btn-red-dark:hover,
.btn-red-dark.disabled:focus,
.btn-red-dark[disabled]:focus,
fieldset[disabled] .btn-red-dark:focus,
.btn-red-dark.disabled:active,
.btn-red-dark[disabled]:active,
fieldset[disabled] .btn-red-dark:active,
.btn-red-dark.disabled.active,
.btn-red-dark[disabled].active,
fieldset[disabled] .btn-red-dark.active {
  background-color: #4a89dc;
  border-color: #4a89dc;
}

.btn-red-dark.light {
  background-color: #649ae1;
}
.btn-red-dark.light:hover,
.btn-red-dark.light:focus,
.btn-red-dark.light:active,
.btn-red-dark.light.active {
  background-color: #3078d7;
}
.btn-red-dark.dark {
  background-color: #3078d7;
}
.btn-red-dark.dark:hover,
.btn-red-dark.dark:focus,
.btn-red-dark.dark:active,
.btn-red-dark.dark.active {
  background-color: #266ac3;
}
/**/

.btn-primary {
  color: #ffffff;
  background-color: #4a89dc;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #2a74d6;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #4a89dc;
  border-color: #4a89dc;
}
.btn-primary .badge {
  color: #4a89dc;
  background-color: #ffffff;
}
.btn-primary.light {
  background-color: #649ae1;
}
.btn-primary.light:hover,
.btn-primary.light:focus,
.btn-primary.light:active,
.btn-primary.light.active,
.open > .dropdown-toggle.btn-primary.light {
  background-color: #3078d7;
}
.btn-primary.dark {
  background-color: #3078d7;
}
.btn-primary.dark:hover,
.btn-primary.dark:focus,
.btn-primary.dark:active,
.btn-primary.dark.active,
.open > .dropdown-toggle.btn-primary.dark {
  background-color: #266ac3;
}
.btn-success {
  color: #ffffff;
  background-color: #70ca63;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #56c046;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #70ca63;
  border-color: #70ca63;
}
.btn-success .badge {
  color: #70ca63;
  background-color: #ffffff;
}
.btn-success.light {
  background-color: #85d27a;
}
.btn-success.light:hover,
.btn-success.light:focus,
.btn-success.light:active,
.btn-success.light.active,
.open > .dropdown-toggle.btn-success.light {
  background-color: #5bc24c;
}
.btn-success.dark {
  background-color: #5bc24c;
}
.btn-success.dark:hover,
.btn-success.dark:focus,
.btn-success.dark:active,
.btn-success.dark.active,
.open > .dropdown-toggle.btn-success.dark {
  background-color: #4cb33d;
}
.btn-info {
  color: #ffffff;
  background-color: #3bafda;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #269dc9;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #3bafda;
  border-color: #3bafda;
}
.btn-info .badge {
  color: #3bafda;
  background-color: #ffffff;
}
.btn-info.light {
  background-color: #55badf;
}
.btn-info.light:hover,
.btn-info.light:focus,
.btn-info.light:active,
.btn-info.light.active,
.open > .dropdown-toggle.btn-info.light {
  background-color: #27a2cf;
}
.btn-info.dark {
  background-color: #27a2cf;
}
.btn-info.dark:hover,
.btn-info.dark:focus,
.btn-info.dark:active,
.btn-info.dark.active,
.open > .dropdown-toggle.btn-info.dark {
  background-color: #228eb6;
}
.btn-warning {
  color: #ffffff;
  background-color: #f6bb42;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #f4ae1d;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f6bb42;
  border-color: #f6bb42;
}
.btn-warning .badge {
  color: #f6bb42;
  background-color: #ffffff;
}
.btn-warning.light {
  background-color: #f7c65f;
}
.btn-warning.light:hover,
.btn-warning.light:focus,
.btn-warning.light:active,
.btn-warning.light.active,
.open > .dropdown-toggle.btn-warning.light {
  background-color: #f5b025;
}
.btn-warning.dark {
  background-color: #f5b025;
}
.btn-warning.dark:hover,
.btn-warning.dark:focus,
.btn-warning.dark:active,
.btn-warning.dark.active,
.open > .dropdown-toggle.btn-warning.dark {
  background-color: #efa50b;
}
.btn-danger {
  color: #ffffff;
  background-color: #e9573f;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #e5391d;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #e9573f;
  border-color: #e9573f;
}
.btn-danger .badge {
  color: #e9573f;
  background-color: #ffffff;
}
.btn-danger.light {
  background-color: #ec6f5a;
}
.btn-danger.light:hover,
.btn-danger.light:focus,
.btn-danger.light:active,
.btn-danger.light.active,
.open > .dropdown-toggle.btn-danger.light {
  background-color: #e63f24;
}
.btn-danger.dark {
  background-color: #e63f24;
}
.btn-danger.dark:hover,
.btn-danger.dark:focus,
.btn-danger.dark:active,
.btn-danger.dark.active,
.open > .dropdown-toggle.btn-danger.dark {
  background-color: #d33218;
}
.btn-alert {
  color: #ffffff;
  background-color: #967adc;
}
.btn-alert:hover,
.btn-alert:focus,
.btn-alert:active,
.btn-alert.active,
.open > .dropdown-toggle.btn-alert {
  color: #ffffff;
  background-color: #7e5cd4;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-alert:active,
.btn-alert.active,
.open > .dropdown-toggle.btn-alert {
  background-image: none;
}
.btn-alert.disabled,
.btn-alert[disabled],
fieldset[disabled] .btn-alert,
.btn-alert.disabled:hover,
.btn-alert[disabled]:hover,
fieldset[disabled] .btn-alert:hover,
.btn-alert.disabled:focus,
.btn-alert[disabled]:focus,
fieldset[disabled] .btn-alert:focus,
.btn-alert.disabled:active,
.btn-alert[disabled]:active,
fieldset[disabled] .btn-alert:active,
.btn-alert.disabled.active,
.btn-alert[disabled].active,
fieldset[disabled] .btn-alert.active {
  background-color: #967adc;
  border-color: #967adc;
}
.btn-alert .badge {
  color: #967adc;
  background-color: #ffffff;
}
.btn-alert.light {
  background-color: #a992e2;
}
.btn-alert.light:hover,
.btn-alert.light:focus,
.btn-alert.light:active,
.btn-alert.light.active,
.open > .dropdown-toggle.btn-alert.light {
  background-color: #8362d6;
}
.btn-alert.dark {
  background-color: #8362d6;
}
.btn-alert.dark:hover,
.btn-alert.dark:focus,
.btn-alert.dark:active,
.btn-alert.dark.active,
.open > .dropdown-toggle.btn-alert.dark {
  background-color: #704acf;
}
.btn-system {
  color: #ffffff;
  background-color: #37bc9b;
}
.btn-system:hover,
.btn-system:focus,
.btn-system:active,
.btn-system.active,
.open > .dropdown-toggle.btn-system {
  color: #ffffff;
  background-color: #2e9e83;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-system:active,
.btn-system.active,
.open > .dropdown-toggle.btn-system {
  background-image: none;
}
.btn-system.disabled,
.btn-system[disabled],
fieldset[disabled] .btn-system,
.btn-system.disabled:hover,
.btn-system[disabled]:hover,
fieldset[disabled] .btn-system:hover,
.btn-system.disabled:focus,
.btn-system[disabled]:focus,
fieldset[disabled] .btn-system:focus,
.btn-system.disabled:active,
.btn-system[disabled]:active,
fieldset[disabled] .btn-system:active,
.btn-system.disabled.active,
.btn-system[disabled].active,
fieldset[disabled] .btn-system.active {
  background-color: #37bc9b;
  border-color: #37bc9b;
}
.btn-system .badge {
  color: #37bc9b;
  background-color: #ffffff;
}
.btn-system.light {
  background-color: #48c9a9;
}
.btn-system.light:hover,
.btn-system.light:focus,
.btn-system.light:active,
.btn-system.light.active,
.open > .dropdown-toggle.btn-system.light {
  background-color: #30a487;
}
.btn-system.dark {
  background-color: #30a487;
}
.btn-system.dark:hover,
.btn-system.dark:focus,
.btn-system.dark:active,
.btn-system.dark.active,
.open > .dropdown-toggle.btn-system.dark {
  background-color: #298d74;
}
.btn-dark {
  color: #ffffff;
  background-color: #3b3f4f;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  color: #ffffff;
  background-color: #2b2e39;
  border-color: rgba(0, 0, 0, 0.05);
}
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  background-image: none;
}
.btn-dark.disabled,
.btn-dark[disabled],
fieldset[disabled] .btn-dark,
.btn-dark.disabled:hover,
.btn-dark[disabled]:hover,
fieldset[disabled] .btn-dark:hover,
.btn-dark.disabled:focus,
.btn-dark[disabled]:focus,
fieldset[disabled] .btn-dark:focus,
.btn-dark.disabled:active,
.btn-dark[disabled]:active,
fieldset[disabled] .btn-dark:active,
.btn-dark.disabled.active,
.btn-dark[disabled].active,
fieldset[disabled] .btn-dark.active {
  background-color: #3b3f4f;
  border-color: #3b3f4f;
}
.btn-dark .badge {
  color: #3b3f4f;
  background-color: #ffffff;
}
.btn-dark.light {
  background-color: #484d61;
}
.btn-dark.light:hover,
.btn-dark.light:focus,
.btn-dark.light:active,
.btn-dark.light.active,
.open > .dropdown-toggle.btn-dark.light {
  background-color: #2e313d;
}
.btn-dark.dark {
  background-color: #2e313d;
}
.btn-dark.dark:hover,
.btn-dark.dark:focus,
.btn-dark.dark:active,
.btn-dark.dark.active,
.open > .dropdown-toggle.btn-dark.dark {
  background-color: #21232c;
}
/* ALT BUTTON CONTEXTUALS
 */
.btn.btn-alt.btn-default {
  border-left-color: #AAA;
}
.btn.btn-alt.btn-primary {
  border-left-color: #4a89dc;
}
.btn.btn-alt.btn-success {
  border-left-color: #70ca63;
}
.btn.btn-alt.btn-info {
  border-left-color: #3bafda;
}
.btn.btn-alt.btn-warning {
  border-left-color: #f6bb42;
}
.btn.btn-alt.btn-danger {
  border-left-color: #e9573f;
}
.btn.btn-alt.btn-alert {
  border-left-color: #967adc;
}
.btn.btn-alt.btn-system {
  border-left-color: #37bc9b;
}
.btn.btn-alt.btn-dark {
  border-left-color: #3b3f4f;
}

/* TEXT COLOR CONTEXTUALS
 */
 .text-red {
  color: #ff635c;
 }
.text-white {
  color: #ffffff;
}
a.text-white:hover {
  color: #808080;
}
.text-white-light {
  color: #ffffff;
}
.text-white-lighter {
  color: #ffffff;
}
.text-white-dark {
  color: #f6f6f6;
}
.text-white-darker {
  color: #ececec;
}
.text-muted {
  color: #999999;
}
a.text-muted:hover {
  color: #191919;
}
.text-muted-light {
  color: #a2a2a2;
}
.text-muted-lighter {
  color: #acacac;
}
.text-muted-dark {
  color: #909090;
}
.text-muted-darker {
  color: #868686;
}
.text-primary {
  color: #4a89dc;
}
a.text-primary:hover {
  color: #061221;
}
.text-primary-light {
  color: #5993df;
}
.text-primary-lighter {
  color: #6a9ee2;
}
.text-primary-dark {
  color: #3b7fd9;
}
.text-primary-darker {
  color: #2a74d6;
}
.text-success {
  color: #70ca63;
}
a.text-success:hover {
  color: #0f220c;
}
.text-success-light {
  color: #7ccf70;
}
.text-success-lighter {
  color: #8ad480;
}
.text-success-dark {
  color: #64c556;
}
.text-success-darker {
  color: #56c046;
}
.text-info {
  color: #3bafda;
}
a.text-info:hover {
  color: #030e13;
}
.text-info-light {
  color: #4ab5dd;
}
.text-info-lighter {
  color: #5bbce0;
}
.text-info-dark {
  color: #2ca9d7;
}
.text-info-darker {
  color: #269dc9;
}
.text-warning {
  color: #f6bb42;
}
a.text-warning:hover {
  color: #362503;
}
.text-warning-light {
  color: #f7c153;
}
.text-warning-lighter {
  color: #f8c867;
}
.text-warning-dark {
  color: #f5b531;
}
.text-warning-darker {
  color: #f4ae1d;
}
.text-danger {
  color: #e9573f;
}
a.text-danger:hover {
  color: #250904;
}
.text-danger-light {
  color: #eb654f;
}
.text-danger-lighter {
  color: #ed7561;
}
.text-danger-dark {
  color: #e7492f;
}
.text-danger-darker {
  color: #e5391d;
}
.text-alert {
  color: #967adc;
}
a.text-alert:hover {
  color: #211245;
}
.text-alert-light {
  color: #a188e0;
}
.text-alert-lighter {
  color: #ae98e4;
}
.text-alert-dark {
  color: #8b6cd8;
}
.text-alert-darker {
  color: #7e5cd4;
}
.text-system {
  color: #37bc9b;
}
a.text-system:hover {
  color: #000000;
}
.text-system-light {
  color: #3ec7a5;
}
.text-system-lighter {
  color: #4ecbac;
}
.text-system-dark {
  color: #33ae90;
}
.text-system-darker {
  color: #2e9e83;
}
.text-dark {
  color: #3b3f4f;
}
a.text-dark:hover {
  color: #000000;
}
.text-dark-light {
  color: #434759;
}
.text-dark-lighter {
  color: #4b5065;
}
.text-dark-dark {
  color: #333745;
}
.text-dark-darker {
  color: #2b2e39;
}
.text-tp {
  color: rgba(0, 0, 0, 0.2);
}
a.text-tp:hover {
  color: rgba(0, 0, 0, 0.3);
}
/* BLOCKQUOTE CONTEXTUALS
 */
blockquote.blockquote-primary {
  border-color: #4a89dc;
}
blockquote.blockquote-success {
  border-color: #70ca63;
}
blockquote.blockquote-info {
  border-color: #3bafda;
}
blockquote.blockquote-warning {
  border-color: #f6bb42;
}
blockquote.blockquote-danger {
  border-color: #e9573f;
}
blockquote.blockquote-alert {
  border-color: #967adc;
}
blockquote.blockquote-system {
  border-color: #37bc9b;
}
blockquote.blockquote-dark {
  border-color: #3b3f4f;
}

/* ==============================================
    RESPONSIVE STYLES
      A. Content
	  B. Topbar
	  	  
* These styles control various aspects of the
* site which benefit from being responsive 
================================================= 
  A. Content
================================================= */
#content {
  padding: 15px 10px 0;
}
/* content padding on large resolutions */
@media (min-width: 1100px) {
  #content {
    padding: 25px 20px 50px 21px;
  }
}
/* Adds top padding to md columns as a spacer
 * when they are mobile stacked */
@media (max-width: 991px) {
  #content .col-md-2 + .col-md-2,
  #content .col-md-2 + .col-md-4,
  #content .col-md-2 + .col-md-6,
  #content .col-md-4 + .col-md-2,
  #content .col-md-4 + .col-md-4,
  #content .col-md-4 + .col-md-6,
  #content .col-md-6 + .col-md-2,
  #content .col-md-6 + .col-md-4,
  #content .col-md-6 + .col-md-6 {
    padding-top: 5px;
  }
}
@media (max-width: 815px) {
  #content .panel .panel-body {
    overflow: hidden !important;
    min-width: 0 !important;
  }
}