<style type="text/css">

td-cards {
  display: block;
}

td-card {
  position: absolute;
  left: 50%;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: -150px;
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
}

td-card .image {
  position: relative;
}

td-card img {
  max-width: 100%;
  border-radius: 6px;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}
.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}

</style>

<td-cards>
    <td-card>
	    <ion-header-bar class="bar-header bar-assertive">
			<h1 class="title">Configuracões</h1>
			<button class="button button-icon icon ion-close-circled" ng-click="fechaConfiguracoesModal()"></button>
	    </ion-header-bar>

		<ion-content class = "padding" scroll="false" has-header="true" class="center">

		    <form class="list"></form>
		    <h4>Notificações</h4>
		    <form class="list">
		        <ion-toggle toggle-class="toggle-positive" ng-checked="true">Chat</ion-toggle>
		        <ion-toggle toggle-class="toggle-positive" ng-checked="true">Novas Bolhas</ion-toggle>
		    </form>

		</ion-content>
    </td-card>
  </td-cards>