<ion-view title = "Dag">

    <ion-nav-bar class="bar bar-assertive"></ion-nav-bar>

    <div id="map" data-tap-disabled="true" ></div>

	    <div id="chatBotao" class="btn-group">
		    <button class="button float-button-up height-fix" onclick="chatModal()">
			    <span class="content"><i class = "ion-chatbubbles"> </i></span>
		 	</button>  
	    </div>

	    <div id="mainBotao" class="row">
		    <button class = "button float-button height-fix" onclick="clickBotao(this);">
				<span class="content"><i class = "ion-android-compass"> </i></span>
		    </button>
	    </div>

	    <div id="menuBotoes" class="row">

	    	<div class="btn-group">
	    			<button class = "button float-button-left height-fix" onclick="mudaVisualMapa();">
						<span class="content"><i class = "ion-flame"></i></span>
		    		</button>
	    		
	    			<button class = "button float-button-left-b height-fix" ng-click="centralizaMapa()">
						<span class="content"><i class = "ion-android-locate"></i></span>
		    		</button>

	    			<button class = "button float-button-left-c height-fix" ng-click="configuracoesModal()">
						<span class="content"><i class = "ion-gear-a"></i></span>
		    		</button>

	    		</li>
	    	</div>
	    	
	    </div>

</ion-view>