<style type="text/css">

td-cards {
  display: block;
}

td-cardLista {
  position: absolute;
  left: 50%;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: -125px;
  width: 250px;
  height: 300px;
  background: rgba(255,255,255,255);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
}

td-cardLista .image {
  position: relative;
}

td-cardLista img {
  max-width: 100%;
  border-radius: 6px;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}
.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}

</style>

<td-cards>
    <td-cardLista>
    <ion-content class = "padding" scroll="true" has-header="false" class="center">
    <button class="button button-icon icon ion-close-circled" ng-click="fechaListaCategoriasModal()"></button>
      <ion-list>
        <ion-radio ng-model="choice" ng-value="'A'">Balada</ion-radio>
        <ion-radio ng-model="choice" ng-value="'B'">Estudos</ion-radio>
        <ion-radio ng-model="choice" ng-value="'C'">Futebol</ion-radio>
        <ion-radio ng-model="choice" ng-value="'D'">Cinema</ion-radio>
        <ion-radio ng-model="choice" ng-value="'E'">Jogos</ion-radio>
        <ion-radio ng-model="choice" ng-value="'F'">Bar</ion-radio>
      </ion-list>
    </ion-content>
    </td-cardLista>
  </td-cards>