<ion-view title = "Login">

    <ion-content padding="true" class="has-header">
        <form class="list">
            <label class="item item-input">
                <input type="text" placeholder="Username">
            </label>
            <div class="spacer" style="width: 300px; height: 12px;"></div>
            <label class="item item-input">
                <input type="password" placeholder="Password">
            </label>
            <a href="#/Dag" class="button button-assertive button-clear button-block ">Login</a>
            <a href="#/Signup" class="button button-assertive button-clear button-block button-small">Create an account</a>
            <button class="button button-block button-positive" ng-click="fbLogin()">
                Or login with Facebook
            </button>
        </form>
    </ion-content>
</ion-view>