<style type="text/css">

td-cards {
  display: block;
}

td-cardBolha {
  position: absolute;
  left: 50%;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: -150px;
  width: 300px;
  height: 220px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
}

td-card .image {
  position: relative;
}

td-card img {
  max-width: 100%;
  border-radius: 6px;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}
.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}
</style>

<td-cards>
    <td-cardBolha>
		<ion-content class = "padding" scroll="false" has-header="false" class="center">
      <div class="List">
        <label class="item item-input">
          <input type="text" placeholder="Nome da Bolha">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Descrição">
        </label>
        <a class="item item-icon-left item-icon-right" ng-click="listaCategoriasModal()">
          <i class="icon ion-fireball"></i>
          Categoria
          <i class="icon ion-android-arrow-dropright"></i>
        </a>
        <button class="button button-block button-outline button-assertive">Criar Bolha</button>
      </div>
		</ion-content>
    </td-cardBolha>
  </td-cards>