<ion-view title="Signup">
    <ion-content padding="true" scroll="false" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <input type="text" placeholder="Name">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Password">
                </label>
            </ion-list>
            <button class="button button-assertive button-block ">Sign up</button>
        </form>
    </ion-content>
</ion-view>
