<ion-view title="Tabs Controller">
    <ion-tabs class="tabs-assertive tabs-icon-only">
        <ion-tab title="Dag" icon="ion-android-compass" href="#/TabCtrl/Dag">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Chat" icon="ion-chatbubbles" href="#/TabCtrl/chat">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Dag Up" icon="ion-flame" href="#/TabCtrl/DagUp">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Configurações" icon="ion-android-settings" href="#/TabCtrl/config">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>